In [3]:
import pandas as pd

df = pd.read_csv("used_motorcycle.csv")

In [2]:
df.head()

,id,CarName,YEAR,COLOR,mileage,price,list_name
0,4739,CLICK125I,2560.0,สีขาวคลีนๆ,NaN,34900.0,category-มอเตอร์ไซค์ AUTO
1,4736,ZOOMER-X,2558.0,สีขาวสวยๆ,NaN,33900.0,category-มอเตอร์ไซค์ AUTO
2,4731,PCX150,2555.0,สีดำแดงเท่ๆ,NaN,39900.0,category-มอเตอร์ไซค์ AUTO
3,4730,PCX150,2563.0,สีแดงแจ่มๆ,177.0,88900.0,category-มอเตอร์ไซค์ AUTO
4,4729,CLICK125I,2564.0,สีดำสวยๆ,6221.0,48900.0,category-มอเตอร์ไซค์ AUTO

In [4]:
df = df[["CarName", "YEAR", "COLOR", "mileage", "price"]]
df = df.rename({"CarName": "Motorcycle"}, axis=1)
df = df.rename({"COLOR": "Color"}, axis=1)
df = df.rename({"YEAR": "Year"}, axis=1)
df = df.rename({"price": "Price"}, axis=1)
df = df.rename({"mileage": "Mileage"}, axis=1)
df.head()

   Motorcycle    Year        Color  Mileage    Price
0  CLICK125I   2560.0   สีขาวคลีนๆ      NaN  34900.0
1   ZOOMER-X   2558.0    สีขาวสวยๆ      NaN  33900.0
2     PCX150   2555.0  สีดำแดงเท่ๆ      NaN  39900.0
3     PCX150   2563.0   สีแดงแจ่มๆ    177.0  88900.0
4  CLICK125I   2564.0     สีดำสวยๆ   6221.0  48900.0

In [5]:
df = df[df["Price"].notnull()]
df.head()

   Motorcycle    Year        Color  Mileage    Price
0  CLICK125I   2560.0   สีขาวคลีนๆ      NaN  34900.0
1   ZOOMER-X   2558.0    สีขาวสวยๆ      NaN  33900.0
2     PCX150   2555.0  สีดำแดงเท่ๆ      NaN  39900.0
3     PCX150   2563.0   สีแดงแจ่มๆ    177.0  88900.0
4  CLICK125I   2564.0     สีดำสวยๆ   6221.0  48900.0

In [7]:
df.isnull().sum()

Motorcycle       1
Year           208
Color          914
Mileage       2509
Price            0
dtype: int64

In [6]:
average_mileage = df['Mileage'].mean()
df['Mileage'].fillna(average_mileage, inplace=True)

In [10]:
df.isnull().sum()

Motorcycle      1
Year          208
Color         914
Mileage         0
Price           0
dtype: int64

In [7]:
df = df.dropna()
df.isnull().sum()

Motorcycle    0
Year          0
Color         0
Mileage       0
Price         0
dtype: int64

In [9]:
color_mapping = {
    'สีขาว': 'white',
    'สีดำ': 'black',
    'สีแดง': 'red',
    'สีเขียว': 'green',
    'สีน้ำตาล': 'brown',
    'สีชมพู': 'pink',
    'สีน้ำเงิน': 'blue',
    'สีเทา': 'gray',
    'สีส้ม': 'orange',
    'สีเหลือง': 'yellow',
    'สีม่วง': 'purple',
    'สีฟ้า': 'blue',
}

# Function to clean and translate the colors
def clean_and_translate_color(thai_color):
    for thai, eng in color_mapping.items():
        if thai in thai_color:
            return eng + thai_color.replace(thai, '')
    return thai_color

df['Color_new'] = df['Color'].apply(clean_and_translate_color)

In [10]:
df = df[df['Price'] != 0.0]

In [11]:
def clean_color_remove_thai(x):
    if 'white' in x:
        return 'white'
    if 'black' in x:
        return 'black'
    if 'red' in x:
        return 'red'
    if 'green' in x:
        return 'green'
    if 'brown' in x:
        return 'brown'
    if 'pink' in x:
        return 'pink'
    if 'blue' in x:
        return 'blue'
    if 'gray' in x:
        return 'gray'
    if 'orange' in x:
        return 'orange'
    if 'yellow' in x:
        return 'yellow'
    if 'purple' in x:
        return 'purple'
    if 'blue' in x:
        return 'blue'
    return 'Other'

df['Color_new'] = df['Color_new'].apply(clean_color_remove_thai)

In [12]:
df = df[["Motorcycle", "Color_new", "Year", "Mileage", "Price"]]
df = df.rename({"Color_new": "Color"}, axis=1)

In [13]:
df['Motorcycle'] = df['Motorcycle'].str.upper()

In [14]:
df['MotorcycleStrip'] = df['Motorcycle'].str.strip()
df

      Motorcycle  Color    Year      Mileage    Price MotorcycleStrip
0     CLICK125I   white  2560.0  2592.655275  34900.0       CLICK125I
1      ZOOMER-X   white  2558.0  2592.655275  33900.0        ZOOMER-X
2        PCX150   black  2555.0  2592.655275  39900.0          PCX150
3        PCX150     red  2563.0   177.000000  88900.0          PCX150
4     CLICK125I   black  2564.0  6221.000000  48900.0       CLICK125I
...          ...    ...     ...          ...      ...             ...
3132   WAVE125I     red  2548.0  2592.655275  26500.0        WAVE125I
3136       BEST   Other  2547.0  2592.655275  14500.0            BEST
3143    WAVE125   green  2548.0  2592.655275  21000.0         WAVE125
3150    WAVE100     red  2549.0  2592.655275  20000.0         WAVE100
3151    WAVE100   black  2552.0  2592.655275  22500.0         WAVE100

[2160 rows x 6 columns]

In [15]:
# Count the occurrences of each value in the 'Motorcycle' column
value_counts = df['MotorcycleStrip'].value_counts()

# Filter the DataFrame to remove rows with counts less than 5
df = df[df['MotorcycleStrip'].map(value_counts) >= 5]

In [16]:
def clean_name(x):
    if 'WAVE 125 I' in x or 'WAVE125 I' in x:
        return 'WAVE125I'
    if 'PCX 150' in x or 'NEW PCX150' in x:
        return 'PCX150'
    if 'SCOOPY I' in x or 'SCOOPY-I S12' in x:
        return 'SCOOPY-I'
    if 'CLICK 125I' in x:
        return 'CLICK125I'
    if 'CLICK 110I' in x:
        return 'CLICK110I'
    if 'WAVE 110I' in x or 'WAVE110 I' in x or 'WAVE 110 I' in x:
        return 'WAVE110I'
    if 'GRAND FILANO HYBRID' in x or 'GRAND FILANO HYBRID ABS' in x:
        return 'GRAND FILANO'
    return x

# df['Motorcycle'] = df['MotorcycleStrip'].apply(clean_name)
df_copy = df.copy()

# Apply your function to the 'MotorcycleStrip' column of the copy
df_copy['Motorcycle'] = df_copy['MotorcycleStrip'].apply(clean_name)

In [17]:
df_copy

     Motorcycle  Color    Year      Mileage    Price MotorcycleStrip
0     CLICK125I  white  2560.0  2592.655275  34900.0       CLICK125I
1      ZOOMER-X  white  2558.0  2592.655275  33900.0        ZOOMER-X
2        PCX150  black  2555.0  2592.655275  39900.0          PCX150
3        PCX150    red  2563.0   177.000000  88900.0          PCX150
4     CLICK125I  black  2564.0  6221.000000  48900.0       CLICK125I
...         ...    ...     ...          ...      ...             ...
3112   WAVE125S  Other  2549.0  2592.655275  24500.0        WAVE125S
3127   WAVE110I   pink  2554.0  2592.655275  24000.0        WAVE110I
3132   WAVE125I    red  2548.0  2592.655275  26500.0        WAVE125I
3150    WAVE100    red  2549.0  2592.655275  20000.0         WAVE100
3151    WAVE100  black  2552.0  2592.655275  22500.0         WAVE100

[1988 rows x 6 columns]

In [18]:
df_copy.to_csv('data.csv', index=False)

In [22]:
df_copy['Motorcycle'].unique()

array(['CLICK125I', 'ZOOMER-X', 'PCX150', 'SCOOPY-I', 'FORZA300',
       'N-MAX155', 'AEROX155', 'Q-BIX125', 'N-MAX', 'FINO125I',
       'GRAND FILANO', 'CLICK110I', 'WAVE125I', 'FINN115I', 'Q-BIX',
       'GT125', 'PCX160', 'CLICK150I', 'FILANO', 'CLICK125', 'MIO125',
       'FINO125', 'MOOVE', 'FINO', 'PCX125', 'MIO125I', 'FINO FI',
       'NOUVO MX', 'CLICK', 'QBIX', 'SPACY-I', 'FINO PS', 'MIO',
       'WAVE110I', 'AIRBLADE', 'CLICK-I', 'DREAM SUPER CUB', 'EXCITER',
       'WAVE125R', 'SONIC125', 'WAVE100', 'WAVE125S', 'SONIC 125'],
      dtype=object)

In [23]:
df_copy['Color'].unique()

array(['white', 'black', 'red', 'green', 'brown', 'pink', 'blue', 'gray',
       'orange', 'yellow', 'Other', 'purple'], dtype=object)

In [24]:
df_copy['Year'].unique()

array([2560., 2558., 2555., 2563., 2564., 2557., 2562., 2559., 2561.,
       2554., 2565., 2556., 2553., 2548., 2550., 2551., 2552., 2549.,
       2547., 2545., 2540., 2544., 2546.])